# Navigation_of_vessel

Earth/: README.md  pom.xml
Earth/jars/com/local/3ds-model-importer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Earth/jars/com/local/3ds-model-importer/0.7/: 3ds-model-importer-0.7.jar.md5  3ds-model-importer-0.7.jar.sha1  3ds-model-importer-0.7.pom  3ds-model-importer-0.7.pom.md5  3ds-model-importer-0.7.pom.sha1
Earth/src/app/: App.java  FXMLController.java  Satellite.java  Vessel.java  gui.fxml
Earth/src/tests/: BenchmarkVessel.java  TestsVesselJUnit.java
